# youtubeDataAnalysis

./: .classpath  .gitignore  .project  README.md  pom.xml
DataFetcher/: .project  pom.xml  youtube.properties
DataFetcher/src/: FetchAndSaveTask.java  FetchData.java  JoinFiles.java
data/: youtubedata.txt
output/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  part-00000
output/mapReduce/TopViewedVideos/: .part-r-00000.crc
output/spark/TopCategoriesPerYear/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  _SUCCESS  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017
output/spark/TopDislikedVideos/: .part-00000.crc  _SUCCESS  part-00000
output/spark/TopLikedVideos/: .part-00000.crc  _SUCCESS  part-00000
output/spark/TopViewedCategories/: .part-00000.crc  _SUCCESS  part-00000
output/spark/TopViewedVideos/: .part-00000.crc  _SUCCESS  part-00000
output/spark/VideosPerCategory/: .part-00000.crc  _SUCCESS  part-00000
output/spark/VideosperYear/: .part-00000.crc  _SUCCESS  part-00000
scripts/: ScrapeIds.py
src/fetcher/: FetchAndSaveTask.java  FetchData.java  JoinFiles.java
src/mapReduce/: TopCategoriesPerYear.java  TopDislikedVideos.java  TopLikedVideos.java  TopVideosPerYear.java  TopViewedVideos.java  VideosperYear.java
src/spark/: TopCategoriesPerYear.java  TopDislikedVideos.java  TopLikedVideos.java  TopTenRatedVideos.java  TopVideosPerYear.java  TopViewedCategories.java  TopViewedVideos.java  VideosPerCategory.java  VideosperYear.java
src/tools/: CheckDuplicate.java  DataCleanup.java
